PORT=5000
MONGO_URI="mongodb+srv://moussabour:nour09@cluster0.hnfleow.mongodb.net/projet0?retryWrites=true&w=majority"
jwt_SECRET="workshop"

CLOUDINARY_CLOUD_NAME=dprp10i4z
CLOUDINARY_API_KEY=992764927727914
CLOUDINARY_API_SECRET=OSf8tYe19t3uZmXIasDmIoRWbM8